# weight-estimator

./: README.md  build.gradle  settings.gradle
src/main/java/de/saar/minecraft/analysis/: WeightEstimator.java  WeightEstimatorCLI.java
src/test/java/de/saar/minecraft/analysis/: WeightEstimatorSerializationTest.java
